#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact probability density for transmission tree and epidemic trajectory
 under SIR model
\end_layout

\begin_layout Section
Nomenclature
\end_layout

\begin_layout Standard
We define the an epidemic 
\begin_inset Formula $E=(J,B)$
\end_inset

 where 
\begin_inset Formula $J=(V_{1},\ldots,V_{M})$
\end_inset

 is a vector of 
\begin_inset Formula $M$
\end_inset

 events 
\begin_inset Formula $V_{i}$
\end_inset

.
 Each event has an associated type 
\begin_inset Formula $Y_{V_{i}}\in\{e_{I},e_{R}\}$
\end_inset

 where 
\begin_inset Formula $e_{I}$
\end_inset

 represents an infection event and 
\begin_inset Formula $e_{R}$
\end_inset

 represents a recovery/removal.
 Each event also has an associated time 
\begin_inset Formula $t_{V_{i}}$
\end_inset

, which is measured relative to the start of the epidemic.
 The other component of the epidemic, 
\begin_inset Formula $B=(S_{0},I_{0},R_{0})$
\end_inset

, is the begining state.
 In what follows we always have 
\begin_inset Formula $I_{0}=1$
\end_inset

 and 
\begin_inset Formula $R_{0}=0$
\end_inset

.
\end_layout

\begin_layout Section
Trajectory density
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
