#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bootstrap particle filtering
\end_layout

\begin_layout Standard
Consider a discrete time Markov process defined by state 
\begin_inset Formula $x_{t}$
\end_inset

, the transition probabilities 
\begin_inset Formula $p(x_{t+1}|x_{t})$
\end_inset

 and an initial state probability 
\begin_inset Formula $p(x_{0})$
\end_inset

.
 Observations 
\begin_inset Formula $y_{t}$
\end_inset

 are made which are connected to the state by the probability density 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

.
\end_layout

\begin_layout Standard
Consider now a composite process defined by the 
\begin_inset Formula $N$
\end_inset

-dimensional state vector 
\begin_inset Formula $\vec{x}_{t}$
\end_inset

.
 The transition probabilities for the composite process are built up in
 the following way:
\end_layout

\begin_layout Enumerate
A re-sampled state vector 
\begin_inset Formula $\vec{x}_{t}'$
\end_inset

 is drawn according to the distribution
\begin_inset Formula 
\[
p(\vec{x}_{t}'|\vec{x}_{t})=\prod_{k}\left[\sum_{i}\frac{p(y_{t}|x_{t}^{(i)})\delta(x_{t}^{(i)}-x_{t}'^{(k)})}{\sum_{j}p(y_{t}|x_{t}^{(j)})}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
The elements of this state vector are propagated forward to 
\begin_inset Formula $t+1$
\end_inset

 via the transition probabilities 
\begin_inset Formula $p(x_{t+1}|x_{t})$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
p(\vec{x}_{t+1}|\vec{x}_{t}) & = & \int d^{N}\vec{x}_{t}'\prod_{l}p(x_{t+1}^{(l)}|x_{t}'^{(l)})p(x_{t}'^{(l)}|\vec{x}_{t})\\
 & = & \prod_{l=1}^{N}\left[\int dx_{t}'^{(l)}p(x_{t+1}^{(l)}|x_{t}'^{(l)})\sum_{i=1}^{N}\frac{p(y_{t}|x_{t}^{(i)})\delta(x_{t}^{(i)}-x_{t}'^{(l)})}{\sum_{j=1}^{N}p(y_{t}|x_{t}^{(j)})}\right]\\
 & = & \prod_{l=1}^{N}\frac{1}{\sum_{j}p(y_{t}|x_{t}^{(j)})}\left[\sum_{i=1}^{N}\int dx_{t}'^{(l)}p(x_{t+1}^{(l)}|x_{t}'^{(l)})p(y_{t}|x_{t}^{(i)})\delta(x_{t}^{(i)}-x_{t}'^{(l)})\right]\\
 & = & \prod_{l=1}^{N}\frac{1}{\sum_{j}p(y_{t}|x_{t}^{(j)})}\left[\sum_{i=1}^{N}p(x_{t+1}^{(l)}|x_{t}^{(i)})p(y_{t}|x_{t}^{(i)})\right]\\
 & = & \prod_{l=1}^{N}\left[\sum_{i=1}^{N}p(x_{t+1}^{(l)}|x_{t}^{(i)})\frac{p(y_{t}|x_{t}^{(i)})}{\sum_{j}p(y_{t}|x_{t}^{(j)})}\right]\\
 & = & \prod_{l=1}^{N}p(x_{t+1}^{(l)}|\vec{x}_{t},y_{t})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Given these transition probabilities, it is straightforward to show that
\begin_inset Formula 
\[
\langle\prod_{t'=1}^{t}\frac{1}{N}\sum_{i=1}^{N}p(y_{t}|x_{t}^{(i)})\rangle=p(y_{1:t})
\]

\end_inset

where the expectation here is over the entire space of particle ensemble
 trajectories.
\end_layout

\end_body
\end_document
